{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["storybook", "dev", "-p", "6006", "--no-open"],
      "port": 6006
    }
  ]
}
